{
  "name": "medowlark-server",
  "version": "1.0.0",
  "description": "web-development-with-Node.js-Express",
  "main": "meadowlark.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint meadowlark.js lib",
    "start": "npx nodemon medowlark.js"
  },
  "author": "ElleryVernon (Han_SeongMin)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^25.5.4",
    "portfinder": "^1.0.28",
    "puppeteer": "^1.20.0"
  }
}
